{"networkid": "12346", "eventlog": "ON", "sealEngine": "PBFT", "channelPort": "8821", "cryptomod": "0", "logverbosity": "4", "keystoredir": "./build/node0/keystore", "logconf": "./log.conf", "wallet": "./build/node0/keys.info", "datadir": "./build/node0/data", "rpcport": "8545", "systemproxyaddress": "0x919868496524eedc26dbb81915fa1547a20f8998", "p2pport": "30303", "coverlog": "OFF", "listenip": "127.0.0.1", "statlog": "ON"}